                  //\
                 || |
                 || |
                 |  |
            ______\/_  ,
           '||||||'  (o)
           `------'--  \
                  /|\   \
                         \
 _______  _______  __    _  _______  _______  ______    _______ 
|       ||   _   ||  |  | ||       ||   _   ||    _ |  |   _   |
|____   ||  |_|  ||   |_| ||____   ||  |_|  ||   | ||  |  |_|  |
 ____|  ||       ||       | ____|  ||       ||   |_||_ |       |
| ______||       ||  _    || ______||       ||    __  ||       |
| |_____ |   _   || | |   || |_____ |   _   ||   |  | ||   _   |
|_______||__| |__||_|  |__||_______||__| |__||___|  |_||__| |__|